{
  "name": "Infonte",
  "short_name": "infonte",
  "description": "Um percurso em sete etapas, da dispersão à ação concreta. Da Sete Ecos.",
  "lang": "pt",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2E1D12",
  "theme_color": "#2E1D12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
